server.port = 8081

#multipart file upload configuration

#Enable multipart file upload
spring.servlet.multipart.enabled=true

#total file size cannot exceed 128KB
spring.servlet.multipart.max-file-size=128KB

#total request size for a multipart/form-data cannot exceed 128KB.
spring.servlet.multipart.max-request-size=128KB

#local drive path
file.upload-directory=Files-Uploaded/