server.port = 8081

#multipart file upload configuration

#Enable multipart file upload
spring.servlet.multipart.enabled=true

#total file size cannot exceed 4KB
spring.servlet.multipart.max-file-size=200KB

#total request size for a multipart/form-data cannot exceed 4KB.
spring.servlet.multipart.max-request-size=205KB

#local drive path
file.upload-directory=Files-Uploaded/


### Mysql Database

spring.datasource.url=jdbc:mysql://localhost:3306/File_Upload_POC?useSSL=false&&autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true